topic: ~felveteli()

u: (Bakos Katica)
- U06, 2025. 01. 24. 08:00-16:00

u: (Bálint László)
- U06, 2025. 01. 24. 08:00-16:00

u: (Bánkuti Andrea)
- U06, 2025. 01. 24. 08:00-16:00

u: (Békési Krisztina)
- U06, 2025. 01. 24. 08:00-16:00

u: (Bognár Ágnes)
- U06, 2025. 01. 24. 08:00-16:00

u: (Botos Gábor)
- U06, 2025. 01. 24. 08:00-16:00

u: (Bognár Zoltán)
- U06, 2025. 01. 24. 08:00-16:00

u: (Csernik Róbert)
- U06, 2025. 01. 24. 08:00-16:00

u: (Csontos Zoltán)
- U06, 2025. 01. 24. 08:00-16:00

u: (Dávid Melinda)
- U06, 2025. 01. 24. 08:00-16:00

u: (Fekete János)
- U06, 2025. 01. 24. 08:00-16:00

u: (Fekete Zsófia)
- U06, 2025. 01. 24. 08:00-16:00

u: (Gál István)
- U06, 2025. 01. 24. 08:00-16:00

u: (Gyarmati Gábor)
- U06, 2025. 01. 24. 08:00-16:00

u: (Horváth Péter)
- U06, 2025. 01. 24. 08:00-16:00

u: (Kiss Béla)
- U06, 2025. 01. 24. 08:00-16:00

u: (Kiss László)
- U06, 2025. 01. 24. 08:00-16:00

u: (Kovács Gábor)
- U06, 2025. 01. 24. 08:00-16:00

u: (Kovács Zsolt)
- U06, 2025. 01. 24. 08:00-16:00

u: (László Zsuzsa)
- U06, 2025. 01. 24. 08:00-16:00

u: (Lukács Tamás)
- U06, 2025. 01. 24. 08:00-16:00

u: (Major László)
- U06, 2025. 01. 24. 08:00-16:00

u: (Mihályi Erika)
- U06, 2025. 01. 24. 08:00-16:00

u: (Molnár Anna)
- U06, 2025. 01. 24. 08:00-16:00

u: (Nagy István)
- U06, 2025. 01. 24. 08:00-16:00

u: (Nagy László)
- U06, 2025. 01. 24. 08:00-16:00

u: (Péterfi Katalin)
- U06, 2025. 01. 24. 08:00-16:00

u: (Pintér Márton)
- U06, 2025. 01. 24. 08:00-16:00

u: (Puskás Anna)
- U06, 2025. 01. 24. 08:00-16:00

u: (Rácz András)
- U06, 2025. 01. 24. 08:00-16:00

u: (Sárközi Mária)
- U06, 2025. 01. 24. 08:00-16:00

u: (Szalai Gábor)
- U06, 2025. 01. 24. 08:00-16:00

u: (Szabó Zoltán)
- U06, 2025. 01. 24. 08:00-16:00

u: (Szabó Péter)
- U06, 2025. 01. 24. 08:00-16:00

u: (Tóth Éva)
- U06, 2025. 01. 24. 08:00-16:00

u: (Tóth László)
- U06, 2025. 01. 24. 08:00-16:00

u: (Varga László)
- U06, 2025. 01. 24. 08:00-16:00

u: (Varga Zoltán)
- U06, 2025. 01. 24. 08:00-16:00

u: (Varga Katalin)
- U06, 2025. 01. 24. 08:00-16:00

u: (Varga Gabriella)
- U06, 2025. 01. 24. 08:00-16:00

u: (Hol van ez a terem?)
- Ha a bejárattól elfordulsz jobbra a porta után, tehát nekem balra továbbmész a folyosón, akkor az ajtón fogod látni az U06-os feliratot