<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/felveteli"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="90dp"
        android:text="Felvételi"
        app:backgroundTint="#062EBD"
        app:layout_constraintBottom_toTopOf="@+id/tanarok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tanarok"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="90dp"
        android:text="Tanárok"
        app:backgroundTint="#062EBD"
        app:layout_constraintBottom_toTopOf="@+id/iskola"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/iskola"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="240dp"
        android:text="Iskola"
        app:backgroundTint="#062EBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="390dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_99664935_507514021375259_1166852213291579793_n__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>