<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- ScrollView a kérdések görgetéséhez -->

    <Button
        android:id="@+id/vissza"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="94dp"
        android:text="Vissza"
        app:backgroundTint="#C84343"
        app:cornerRadius="0dp"
        app:icon="@drawable/backicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline9" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="343dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_99664935_507514021375259_1166852213291579793_n__1_" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="552dp"
        android:layout_height="511dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344">

        <!-- A kérdéseket tartalmazó TextView -->
        <TextView
            android:id="@+id/questionsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="Hogy hívnak?\n\nKi vagy te?\n\nMi a kedvenc színed?\n\nMi a Balassagyarmati Balassi Bálint Gimnázium?\n\nMilyen tantárgyakat tanítanak ott?\n\nMik a gimnázium legfontosabb hagyományai?\n\nVan-e valami érdekes esemény a közeljövőben?\n\nMiért választottad ezt az iskolát?\n\nHány diák jár a Balassagyarmati Balassi Bálint Gimnáziumba?\n\nMik a legnépszerűbb tantárgyak a gimnáziumban?\n\nMiért fontos a sport az iskolában?\n\nHogyan készülhetnek fel a diákok a versenyekre?\n\nMilyen szakkörök vannak a gimnáziumban?\n\nMilyen lehetőségek vannak a nyári programokra?\n\nMilyen érzés ott tanulni?"
            android:textSize="25sp" />
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="574dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="424dp" />

</androidx.constraintlayout.widget.ConstraintLayout>